00 Multiple forms/00 Multiple forms Classes/ProductDetail.xaml

<Window x:Class="_00_Multiple_forms_Classes.ProductDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_00_Multiple_forms_Classes"
        mc:Ignorable="d"
        Title="Product detail" Height="286.167" Width="450.696">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF3C4443"/>
                <GradientStop Color="#FF1E5963" Offset="0.587"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Product code" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="164,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" TextChanged="txtCode_TextChanged"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="164,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" TextChanged="txtNaam_TextChanged"/>
        <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="94" Margin="164,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" TextChanged="txtOmschrijving_TextChanged"/>
        <TextBox Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="164,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtPrijs_TextChanged"/>
        <Button Name="btnCancel" Content="Annuleer" HorizontalAlignment="Left" Margin="209,203,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <Button Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="328,203,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnOk_Click" />
    </Grid>
</Window>
