00 WorkingWithFiles/00 WorkingWithFiles/MainWindow.xaml

<Window x:Class="_00_WorkingWithFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_00_WorkingWithFiles"
        mc:Ignorable="d"
        Title="My shop" Height="450" Width="625.384" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <ListBox HorizontalAlignment="Left" Height="238" Margin="20,20,0,0" VerticalAlignment="Top" Width="131"/>
        <ListBox HorizontalAlignment="Left" Height="238" Margin="231,20,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content=">>" HorizontalAlignment="Left" Margin="179,37,0,0" VerticalAlignment="Top" Width="26" Height="93"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="179,145,0,0" VerticalAlignment="Top" Width="26" Height="93"/>
        <Button Content="Add product" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Remove product" HorizontalAlignment="Left" Margin="20,313,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Save products" HorizontalAlignment="Left" Margin="20,347,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Load products" HorizontalAlignment="Left" Margin="20,384,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Empty basket" HorizontalAlignment="Left" Margin="231,280,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Calculate invoice" HorizontalAlignment="Left" Margin="471,20,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="" HorizontalAlignment="Left" Margin="412,70,0,0" VerticalAlignment="Top" Height="263" Width="190"/>
        <Button Content="Close shop" HorizontalAlignment="Left" Margin="471,384,0,0" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
